{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24920\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =================================\
\
README\
\
============================================\
\
Last update April 10 2019\
Gabriel Pelletier\
\
============================================\
\
Analysis steps for fribbles_fmri experiment\
\
This file describes the steps to transform the raw behavioral and fMRI data to the BIDS formats.\
After all these steps, data is ready for pre-processing.\
\
NOTE: As of April 10 2019, all the scripts are on a local machine (Roni\'92s iMac).\
The BIDS folder create are also on this computer, and have to be moved to the Server in order to run fMRIPrep (pre-processing).\
This might change in the future, to run everything on the server. We\'92ll see. \
\
\
============================================\
\
The scripts are located in ROOT/derivatives/scripts/\
The raw imaging data has to be moved in ROOT/sourcedata/\
The ras behavioral data has to be moved in ROOT/behavior/\
The news BIDS-compliant folders are created in ROOT/BIDS\
\
\
1. Get the FMRI dicom files from the server\
	1.1 The subject\'92s folder containing the dicoms must be named SUBNUM_dicom (without 0-pad)\
	1.2 put them in the folder called sroucedata\
\
\
2. Put the BEHAVIORAL data from both task in their respective folder\
	2.1 behavior/fLoc/SUBNUM and behavior/fribBids/SUBNUM\
\
\
3. run the script: from_dicom_to_nii_BIDS (matlab)\
	3.1 Converts the dicoms into nifti files, and\'85\
	3.2 also creates sidecar .json files\
	3.3 addresses them to folders and subfolders according to BIDS specifications\
\
\
4. run the script: events_to_bids.m\
	4.1 This creates the BIDS compliant events.tsv files (sub-SUBNUM_task-TASKNAME_run-RUNNUM_events.tsv)\
	4.2 It needs the behavioral data in the right place, and the already BIDS compliant folders (events.tsv will be addressed to BIDS/SUBNUM/func/)\
\
}